<<<<<<< HEAD
REACT_APP_URL_BACKEND = "https://apitdln.tdlnsop.info.vn/api"
=======
REACT_APP_URL_BACKEND = "https://fakestoreapi.com/"
# REACT_APP_URL_BACKEND = "https://tdlnsop.info.vn/api"
>>>>>>> khanhduy
